<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice Handlebars</title>
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <script src="./src/lib/jquery-2.2.3.min.js"></script>
    <script src="./src/lib/jquery.i18n.js"></script>
    <script src="./src/lib/handlebars.js"></script>
    <script src="./src/lib/InputTool.js"></script>
  </head>

  <body>
    <div class="row">
      <div id="header"></div>
    </div>

    <div id="content">
      <div id="form"></div>
      <div id="result"></div>
    </div>
  </body>
  <script>
    // Data
    const data = {
      firstName: "Rack",
      lastName: "Jackon",
      gender: "man",
      age: 24,
      address: {
        streetAddress: "126",
        city: "San Jone",
        state: "CA",
        postalCode: "394221",
      },
      phoneNumbers: [
        {
          type: "Home",
          number: "7383627627",
        },
        {
          type: "Work",
          number: "1234567890",
        },
      ],
      friends: [
        {
          name: "Jone",
          tel: "123",
        },
        {
          name: "Marry",
          tel: "456",
        },
      ],
    };
    // Add new function to Handlebars
    Handlebars.registerHelper("uppercase", function (str) {
      var result = str.toUpperCase();
      return new Handlebars.SafeString(result);
    });

    Handlebars.registerHelper("select", function (value, options) {
      var $el = $("<select />").html(options.fn(this));
      $el.find('[value="' + value + '"]').attr({ selected: "selected" });
      return $el.html();
    });

    Handlebars.registerHelper("transl", function (i18n_key) {
      var result = $.i18n(i18n_key);
      return new Handlebars.SafeString(result);
    });
    $.get("./src/template/tmpl01.html", function (html) {
      var tmpl = Handlebars.compile(html);
      var rs = tmpl(data);
      showContent("#form", rs);
    });
    $.get("./src/template/header.html", function (html) {
      var tmpl = Handlebars.compile(html);
      var rs = tmpl({});
      showContent("#header", rs);
    });
    $(document).ready(function () {
      var lang = "en";
      $.i18n({
        locale: lang,
      });
      $.i18n()
        .load("./src/transl/", lang, "1.0")
        .done(function () {
          $.get("./src/template/tmpl01.html", function (html) {
            var tmpl = Handlebars.compile(html);
            var rs = tmpl(data);
            showContent("#form", rs);
          });
        });
    });

    //add html content to div
    var showContent = function (div, content) {
      $(div).html(content);

      //---after show, we can see btn OK, then define event for this btn
      $("#btn_show")
        .off("click")
        .on("click", function (e) {
          var data = req_gl_data({
            dataZoneDom: $("#form"),
          });

          if (data.hasError == false) {
            $.get("./src/template/tmpl02.html", function (html) {
              var tmpl = Handlebars.compile(html);
              //---read data from form
              var rs = tmpl(data.data);
              $("#result").html(rs);
            });
          }
        });

      $("#lang").on("change", function () {
        var selectedValue = $(this).val();
        lang = selectedValue;
        $.i18n({
          locale: lang,
        });
        $.i18n()
          .load("./src/transl/", lang, "1.0")
          .done(function () {
            $.get("./src/template/tmpl01.html", function (html) {
              var tmpl = Handlebars.compile(html);
              var rs = tmpl(data);
              showContent("#form", rs);
            });
          });
        $("#lang")
          .find("option[value='" + selectedValue + "']")
          .attr("selected", true);
      });
    };
  </script>
</html>
